<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */

    'custom' => [
        'questions.*.id' => [
            'required' => 'The question field is required.',
            'distinct' => 'The question field has a duplicate value.',
            'numeric' => 'The question must be a number.',
            'exists' => 'The selected question is invalid.',
        ],
        'questions.*.answer' => [
            'required' => 'The answer field is required.',
            'in' => 'The selected answer is invalid.',
        ],
        'cities.*' => [
            'required' => 'The city field is required.',
            'distinct' => 'The city field has a duplicate value.',
            'numeric' => 'The city must be a number.',
            'exists' => 'The selected city is invalid.',
        ],
        'sub_categories.*' => [
            'required' => 'The subcategory field is required.',
            'distinct' => 'The subcategory field has a duplicate value.',
            'numeric' => 'The subcategory must be a number.',
            'exists' => 'The selected subcategory is invalid.',
        ],
        'categories.*' => [
            'distinct' => 'The category field has a duplicate value.',
            'numeric' => 'The category must be a number.',
            'exists' => 'The selected category is invalid.',
        ],
        'features.*' => [
            'required' => 'The feature field is required.',
            'max' => 'The feature may not be greater than :max characters.',
        ],
        'images.*' => [
            'required' => 'The image field is required.',
        ],
        'field.*.*' => [
            'required' => 'The setting field is required.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
     */

    'attributes' => [
        'dial_code' => 'Dial Code',
        'mobile_no' => 'Mobile No',
        'mobile' => 'Mobile',
        'password' => 'Password',
        'fcm_id' => 'Fcm',
        'device_id' => 'Device',
        'device_type' => 'Device Type',
        'name' => 'Name',
        'email' => 'Email',
        'national_id' => 'National',
        'national_id_front_image' => 'National Front Image',
        'user_id' => 'User',
        'hash_token' => 'Hash Token',
        'otp' => 'Otp',
        'parent_id' => 'Parent',
        'type' => 'Type',
        'country_id' => 'Country',
        'term' => 'Term',
        'page' => 'Page',
        'id' => 'Id',
        'subject' => 'Subject',
        'message' => 'Message',
        'attachment' => 'Attachment',
        'dispute_id' => 'Dispute',
        'product_id' => 'Product',
        'from_datetime' => 'From Datetime',
        'to_datetime' => 'To Datetime',
        'pickup_type' => 'Pickup Type',
        'no_of_days' => 'No Of Days',
        'no_of_hours' => 'No Of Hours',
        'security_amount' => 'Security Amount',
        'subtotal' => 'Subtotal',
        'tax_amount' => 'Tax Amount',
        'payable_amount' => 'Payable Amount',
        'drop_charges' => 'Drop Charges',
        'drop_location' => 'Drop Location',
        'drop_latitude' => 'Drop Latitude',
        'drop_longitude' => 'Drop Longitude',
        'other_reason' => 'Other Reason',
        'cancel_reason_id' => 'Cancel Reason',
        'questions' => 'Questions',
        'image' => 'Image',
        'handover_time' => 'Handover Time',
        'first_image' => 'First Image',
        'second_image' => 'Second Image',
        'third_image' => 'Third Image',
        'forth_image' => 'Forth Image',
        'notes' => 'Notes',
        'rating' => 'Rating',
        'comments' => 'Comments',
        'cities' => 'Cities',
        'category_id' => 'Category',
        'sub_categories' => 'Sub Categories',
        'price' => 'Price',
        'is_new' => 'Is New',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'old_password' => 'Old Password',
        'service_id' => 'Service',
        'service_type' => 'Service Type',
        'visiting_charges' => 'Visiting Charges',
        'location' => 'Location',
        'categories' => 'Categories',
        'bank_id' => 'Bank',
        'account_no' => 'Account No',
        'iban_no' => 'Iban No',
        'account_holder_name' => 'Account Holder Name',
        'vendor_id' => 'Vendor',
        'full_name' => 'Full Name',
        'reason' => 'Reason',
        'sub_category_id' => 'Sub Category',
        'description' => 'Description',
        'features' => 'Features',
        'is_delivery_available' => 'Is Delivery Available',
        'delivery_charges' => 'Delivery Charges',
        'images' => 'Images',
        'new_product_price' => 'New Product Price',
        'total_years' => 'Total Years',
        'total_months' => 'Total Months',
        'rent_amount' => 'Rent Amount',
        'rent_amount_type' => 'Rent Amount Type',
        'delay_charges' => 'Delay Charges',
        'delay_charges_type' => 'Delay Charges Type',
        'service_amount' => 'Service Amount',
        'service_amount_type' => 'Service Amount Type',
        'address' => 'Address',
        'subscription_id' => 'Subscription',
        'ar_name' => 'Ar Name',
        'en_name' => 'En Name',
        'status' => 'Status',
        'en_image' => 'En Image',
        'click_type' => 'Click Type',
        'question_for' => 'Question For',
        'question' => 'Question',
        'en_question' => 'En Question',
        'category_for' => 'Category For',
        'parent_category' => 'Parent Category',
        'file' => 'File',
        'action_path' => 'Action Path',
        'display_order' => 'Display Order',
        'show_in_menu' => 'Show In Menu',
        'show_in_permission' => 'Show In Permission',
        'send_to' => 'Send To',
        'title' => 'Title',
        'en_title' => 'En Title',
        'ar_message' => 'Ar Message',
        'en_message' => 'En Message',
        'ar_description' => 'Ar Description',
        'en_description' => 'En Description',
        'amount' => 'Amount',
        'amount_type' => 'Amount Type',
        'city_id' => 'City',
        'order' => 'Order',
        'profile_image' => 'Profile Image',
        'navigation_id' => 'Navigation',
        'action_type' => 'Action Type',
        'field' => 'Field',
        'role_id' => 'Role',
        'ar_title' => 'Ar Title',
        'customer_name' => 'Customer Name',
        'city' => 'City',
        'bank_code' => 'Bank Code',
        'national_id_image' => 'National Image',
        'is_approved' => 'Is Approved',
        'allow_profile_editing' => 'Allow Profile Editing',
        'transaction_id' => 'Transaction',
        'payment_date' => 'Payment Date',
    ],

];
