<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'accepted' => 'يجب الموافقة على :attribute',
    'active_url' => ':attribute رابط غير صحيح .',
    'after' => 'يجب أن يكون :attribute تاريخاً بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخاً بعد أو يساوي :date.',
    'alpha' => ':attribute يجب أن تحتوي على أحرف فقط',
    'alpha_dash' => ':attribute يجب أن تحتوي على أحرف وأرقام و شَرطة فقط',
    'alpha_num' => ':attribute يجب أن تحتوي على أحرف وأرقام فقط',
    'array' => ':attribute يجب أن تكون مصفوفة',
    'before' => ':attribute يجب أن يكون تاريخ قبل :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخ قبل أو يساوي :date.',
    'between' => [
        'numeric' => ':attribute يجب أن يكون بين :min و :max.',
        'file' => ':attribute يجب أن يكون بين :min و :max كيلوبايت.',
        'string' => ' :attribute يجب أن يكون بين :min و :max من الأحرف.',
        'array' => ':attribute يجب أن يحتوي على عناصر بين :min و :max .',
    ],
    'boolean' => 'حقل :attribute يجب أن يكون صح أو خطأ.',
    'confirmed' => 'تأكيد :attribute غير متطابق .',
    'date' => ':attribute ليس تاريخاً صحيحاً.',
    'date_equals' => ':attribute يجب أن يكون تاريخاً يساوي :date .',
    'date_format' => ':attribute لا يتطابق مع تنسيق :format.',
    'different' => ':attribute يجب أن يكون مختلف عن :other .',
    'digits' => ':attribute يجب أن يكون :digits  رقم .',
    'digits_between' => ':attribute يجب أن يكون بين :min و :max من الأرقام',
    'dimensions' => ':attribute أبعاد الصورة غير صالحة .',
    'distinct' => ':attribute يحتوي على قيمة مكررة.',
    'email' => ':attribute يجب أن يكون بريد إلكتروني صحيح ',
    'ends_with' => ':attribute يجب أن تنتهي بإحدى القيم :values',
    'exists' => ':attribute المحددة غير صحيحة.',
    'file' => ':attribute يجب أن يكون ملف.',
    'filled' => ':attribute يجب أن يحتوي على قيمة.',
    'gt' => [
        'numeric' => ':attribute يجب أن يكون أكبر من :value .',
        'file' => ':attribute يجب أن يكون أكبر من :value كيلوبايت.',
        'string' => ':attribute يجب أن يكون أكبر من :value حرف.',
        'array' => ':attribute يجب أن يحتوي على أكثر من :value من العناصر.',
    ],
    'gte' => [
        'numeric' => ':attribute يجب أن يكون أكبر من أو يساوي :value .',
        'file' => ':attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
        'string' => ':attribute يجب أن يكون أكبر من أو يساوي :value حرف.',
        'array' => ':attribute يجب أن تحتوي على :value أو أكثر.',
    ],
    'image' => ':attribute يجب أن يكون ملف.',
    'in' => ':attribute المحددة غير صحيحة.',
    'in_array' => ':attribute غير متطابق مع :other .',
    'integer' => ':attribute يجب أن يكون عدد صحيح.',
    'ip' => ':attribute يجب أن يكون عنوان IP صحيحاً.',
    'ipv4' => ':attribute يجب أن يكون عنوان IPv4  صحيحاً.',
    'ipv6' => ':attribute يجب أن يكون عنوان IPv6 صحيحاً.',
    'json' => ':attribute يجب أن يكون متغير JSON صحيح.',
    'lt' => [
        'numeric' => ':attribute يجب أن يكون أقل من :value .',
        'file' => ':attribute يجب أن يكون أقل من :value كيلوبيات.',
        'string' => ':attribute يجب أن يكون أقل من :value حرف.',
        'array' => ':attribute يجب أن يحتوي على عناصر أقل من :value .',
    ],
    'lte' => [
        'numeric' => ':attribute يجب أن يكون أقل من أو يساوي :value.',
        'file' => ':attribute يجب أن يكون أقل من أو يساوي :value كيلوبايت.',
        'string' => ':attribute يجب أن يكون أقل من أو يساوي :value حرف.',
        'array' => ':attribute يجب أن لاتحتوي على عناصر أكثر من :value ',
    ],
    'max' => [
        'numeric' => ':attribute لايُمكن أن يكون أكبر من :max .',
        'file' => ':attribute لايُمكن أن يكون أكبر من :max كيلوبايت.',
        'string' => ':attribute لايُمكن أن يكون أكبر من :max حرف .',
        'array' => ':attribute لايُمكن أن يحتوي على عناصر أكثر من :max .',
    ],
    'mimes' => ':attribute يجب أن يكون ملف من النوع :values .',
    'mimetypes' => ':attribute يجب أن يكون ملف من النوع :values .',
    'min' => [
        'numeric' => ':attribute يجب أن يكون على الأقل :mins .',
        'file' => ':attribute يجب أن يكون على الأقل :mins كيلوبايت.',
        'string' => ':attribute يجب أن يكون على الأقل :mins حرف .',
        'array' => ':attribute يجب أن يحتوي على الأقل :mins عناصر.',
    ],
    'not_in' => ':attribute المحددة غير صحيحة.',
    'not_regex' => 'تنسيق :attribute غير صحيح.',
    'numeric' => ':attribute يجب أن يكون رقماً .',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => ':attribute يجب أن يحتوي على قيمة.',
    'regex' => 'تنسيق :attribute غير صحيح.',
    'required' => 'حقل :attribute مطلوب .',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other بقيمة :value.',
    'required_unless' => 'حقل :attribute مطلوب إلا إذا كان :other في :values.',
    'required_with' => 'حقل :attribute مطلوب عندما يكون :values موجوداً.',
    'required_with_all' => 'حقل :attribute مطلوب عندما يكون :values موجودين.',
    'required_without' => 'حقل :attribute مطلوب عندما يكون :values غير موجود.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من القيم :values .',
    'same' => 'يجب تطابق :attribute و :other.',
    'size' => [
        'numeric' => ':attribute يجب أن يكون :size .',
        'file' => ':attribute يجب أن يكون :size كيلوبايت .',
        'string' => ':attribute يجب أن يكون :size حرف.',
        'array' => 'يجب أن يحتوي :attribute على :size من العناصر.',
    ],
    'starts_with' => ':attribute يجب أن يبدأ بأحد القيم التالية : :values',
    'string' => ':attribute يجب أن يكون أحرف.',
    'timezone' => 'يجب أن يكون :attribute توقيت صحيح.',
    'unique' => ':attribute بالفعل مسجل.',
    'uploaded' => 'فشل رفع :attribute .',
    'url' => 'تنسيق :attribute غير صحيح.',
    'uuid' => 'رقم :attribute يجب أن يكون متاح.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */

    'custom' => [
        'questions.*.id' => [
            'required' => 'حقل السؤال مطلوب.',
            'distinct' => 'تم الإجابة على هذا السؤال من قبل.',
            'numeric' => 'يجب أن يكون رقم.',
            'exists' => 'السؤال المختار غير صحيح.',
        ],
        'questions.*.answer' => [
            'required' => 'حقل الجواب مطلوب.',
            'in' => 'الجواب غير صحيح.',
        ],
        'cities.*' => [
            'required' => 'حقل المدينة مطلوب.',
            'distinct' => 'تم ادخال قيمة للمدينة من قبل.',
            'numeric' => 'يجب أن يكون رقم.',
            'exists' => 'المدينة المختارة غير صحيحة.',
        ],
        'sub_categories.*' => [
            'required' => 'حقل التصنيف الفرعي مطلوب.',
            'distinct' => 'تم ادخال قيمة للتصنيف الفرعي من قبل.',
            'numeric' => 'يجب أن يكون رقم.',
            'exists' => 'التصنيف الفرعي المختار غير صحيح.',
        ],
        'categories.*' => [
            'distinct' => 'تم ادخال قيمة للفئة من قبل.',
            'numeric' => 'يجب أن يكون رقم.',
            'exists' => 'الفئة المختارة غير صحيحة.',
        ],
        'features.*' => [
            'required' => 'حقل الميزة مطلوب.',
            'max' => 'يجب أن يحتوي عدد حروف أقل من :max حرف.',
        ],
        'images.*' => [
            'required' => 'حقل الصورة مطلوب.',
        ],
        'field.*.*' => [
            'required' => 'The setting field is required.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */

    'attributes' => [
        'dial_code' => 'رمز الاتصال الهاتفي',
        'mobile_no' => 'رقم الجوال',
        'mobile' => 'جوال',
        'password' => 'كلمة السر',
        'fcm_id' => 'Fcm',
        'device_id' => 'رقم جهاز',
        'device_type' => 'نوع الجهاز',
        'name' => 'الاسم',
        'email' => 'البريد الاكتروني',
        'national_id' => 'الهوية الوطنية',
        'national_id_front_image' => 'صورة الهوية الوطنية',
        'user_id' => 'مستخدم',
        'hash_token' => 'رمز التجزئة',
        'otp' => 'رمز التحقق',
        'parent_id' => 'المعرف الأساسي',
        'type' => 'نوع',
        'country_id' => 'بلدة',
        'term' => 'مدة',
        'page' => 'صفحة',
        'id' => 'Id',
        'subject' => 'عنوان',
        'message' => 'رسالة',
        'attachment' => 'مرفق',
        'dispute_id' => 'شكوى',
        'product_id' => 'منتج',
        'from_datetime' => 'من تاريخ',
        'to_datetime' => 'إلى تاريخ',
        'pickup_type' => 'نوع الاستلام',
        'no_of_days' => 'عدد الأيام',
        'no_of_hours' => 'عدد الساعات',
        'security_amount' => 'مبلغ التأمين',
        'subtotal' => 'الإجمالي الفرعي',
        'tax_amount' => 'مبلغ الريبة',
        'payable_amount' => 'مبلغ باي بال',
        'drop_charges' => 'المبلغ',
        'drop_location' => 'الموقع',
        'drop_latitude' => 'خط العرض',
        'drop_longitude' => 'خط الطول',
        'other_reason' => 'سبب آخر',
        'cancel_reason_id' => 'سبب الإلغاء',
        'questions' => 'الأسئلة',
        'image' => 'صورة',
        'handover_time' => 'وقت التسليم',
        'first_image' => 'الصورة الأولى',
        'second_image' => 'الصورة الثانية',
        'third_image' => 'الصورة الثالثة',
        'forth_image' => 'الصورة الرابعة',
        'notes' => 'ملاحظات',
        'rating' => 'تقيمات',
        'comments' => 'تعليقات',
        'cities' => 'مدن',
        'category_id' => 'فئة',
        'sub_categories' => 'فئات فرعية',
        'price' => 'سعر',
        'is_new' => 'جديد',
        'latitude' => 'خطوط العرض',
        'longitude' => 'خطوط الطول',
        'old_password' => 'كلمة السر القديمة',
        'service_id' => 'رقم الخدمة',
        'service_type' => 'نوع الخدمة',
        'visiting_charges' => 'رسوم الزيارة',
        'location' => 'الموقع',
        'categories' => 'الفئات',
        'bank_id' => 'البنك',
        'account_no' => 'رقم الحساب',
        'iban_no' => 'رقم الإيبان',
        'account_holder_name' => 'اسم صاحب الحساب',
        'vendor_id' => 'بائع',
        'full_name' => 'الأسم',
        'reason' => 'سبب',
        'sub_category_id' => 'فئة فرعية',
        'description' => 'الوصف',
        'features' => 'الميزات',
        'is_delivery_available' => 'متاح للتسليم',
        'delivery_charges' => 'رسوم التوصيل',
        'images' => 'الصور',
        'new_product_price' => 'السعر الجديد للمنتج',
        'total_years' => 'مجموع السنوات',
        'total_months' => 'مجموع الشهور',
        'rent_amount' => 'مقدار الإيجار',
        'rent_amount_type' => 'نوع مقدار الإيجار',
        'delay_charges' => 'رسوم التأخير',
        'delay_charges_type' => 'نوع رسوم التأخير',
        'service_amount' => 'مبلغ الخدمة',
        'service_amount_type' => 'نوع مبلغ الخدمة',
        'address' => 'العنوان',
        'subscription_id' => 'الاشتراك',
        'ar_name' => 'الاسم باللغة العربية',
        'en_name' => 'الاسم باللغة الانجليزية',
        'status' => 'الحالة',
        'en_image' => 'الصورة باللغة الانجليزية',
        'click_type' => 'النوع',
        'question_for' => 'سبب السؤال',
        'question' => 'السؤال',
        'en_question' => 'السؤال باللغة الانجليزية',
        'category_for' => 'الفئة',
        'parent_category' => 'الفئة الرئيسية',
        'file' => 'الملف',
        'action_path' => 'مسار العمل',
        'display_order' => 'عرض الطلب',
        'show_in_menu' => 'إظهار في القائمة',
        'show_in_permission' => 'إظهار في الإذن',
        'send_to' => 'إرسال إلى',
        'title' => 'العنوان',
        'en_title' => 'العنوان باللغة الانجليزية',
        'ar_message' => 'الرسالة باللغة العربية',
        'en_message' => 'الرسالة باللغة العربية',
        'ar_description' => 'الوصف باللغة العربية',
        'en_description' => 'الوصف باللغة الانجليزية',
        'amount' => 'المبلغ',
        'amount_type' => 'نوع المبلغ',
        'city_id' => 'المدينة',
        'order' => 'الطلب',
        'profile_image' => 'الصورة الشخصية',
        'navigation_id' => 'القائمة الجانبية',
        'action_type' => 'نوع الاجراء',
        'field' => 'الحقل',
        'role_id' => 'الوظيفة',
        'ar_title' => 'العنوان باللغة العربية',
        'customer_name' => 'اسم المستأجر',
        'city' => 'المدينة',
        'bank_code' => 'رمز البنك',
        'national_id_image' => 'صوؤة الهوية',
        'is_approved' => 'موثق',
        'allow_profile_editing' => 'السماح بالتعديل على الملف الشخصي',
        'transaction_id' => 'الاجراء',
        'payment_date' => 'تاريخ الدفع',
    ],
];
